# CS220-Programming-Principles

./: README.md
hw1/: .travis.yml  HW1.sln  README.md
hw1/HW1.tests/: HW1.tests.fsproj  Tests.fs  gitpractice.txt  myinfo.csv
hw10/: .travis.yml  HW10.sln  README.md
hw10/HW10/: AI.fs  Board.fs  BoardHelper.fs  GameMenu.fs  HW10.fsproj  Interface.fs  Marker.fs  Minimax.fs  Program.fs  SlotState.fs  TicTacToe.fs
hw10/HW10.Tests/: HW10.Tests.fsproj  Test.fs  Tests.fs
hw11/: .travis.yml  HW11.sln  README.md
hw11/HW11/: HW11.fsproj  Mallet.fs  Mallet.fsi  Mole.fs  Mole.fsi  Position.fs  Position.fsi  Program.fs  Score.fs  Score.fsi
hw11/HW11.Tests/: HW11.Tests.fsproj  Tests.fs
hw12/: .travis.yml  HW12.sln  README.md
hw12/HW12/: AST.fs  HW12.fsproj  Input.fs  Parser.fs  Parser.fsi  ParserCombinator.fs  Print.fs  Program.fs
hw12/HW12.Tests/: HW12.Tests.fsproj  Tests.fs
hw13/: .travis.yml  HW13.sln  README.md
hw13/HW13/: AST.fs  Evaluator.fs  Evaluator.fsi  HW13.fsproj  Program.fs
hw13/HW13.Tests/: HW13.Tests.fsproj  Tests.fs
hw2/: .travis.yml  HW2.sln  README.md
hw2/HW2/: Library.fs
hw2/HW2.Tests/: HW2.Tests.fsproj  Tests.fs
hw3/: .travis.yml  HW3.sln  README.md
hw3/HW3/: HW3.fsproj  Library.fs
hw3/HW3.Tests/: HW3.Tests.fsproj  Tests.fs
hw4/: .travis.yml  HW4.sln  README.md
hw4/HW4/: HW4.fsproj  Library.fs
hw4/HW4.Tests/: HW4.Tests.fsproj  Tests.fs
hw5/: .travis.yml  HW5.sln  README.md
hw5/HW5/: HW5.fsproj  Library.fs  Types.fs
hw5/HW5.Tests/: HW5.Tests.fsproj  Tests.fs
hw6/: .travis.yml  HW6.sln  README.md
hw6/HW6/: HW6.fsproj  Library.fs
hw6/HW6.Tests/: HW6.Tests.fsproj  Tests.fs
hw7/: .travis.yml  HW7.sln  READMD.md  README.md  Tests.fs
hw7/HW7/: HW7.fsproj  Library.fs  Types.fs
hw7/HW7.Tests/: HW7.Tests.fsproj  Tests.fs
hw8/: .travis.yml  HW8.sln  README.md
hw8/HW8/: HW8.fsproj  Library.fs  RationalNumberOperation.fs  Types.fs
hw8/HW8.Tests/: HW8.Tests.fsproj  Tests.fs
hw9/: HW9.sln  README.md
hw9/HW9/: HW9.fsproj  Main.fs  Mandelbrot.fs  TextAnimation.fs
hw9/HW9.Tests/: HW9.Tests.fsproj  Tests.fs
midterm/: 2019s-midterm.sln  README.md
midterm+testcases/midterm/: 2019s-midterm.sln
midterm+testcases/midterm/CS220/: CS220.fsproj  EMail.fs  Password.fs  Program.fs  UserDB.fs  WebServer.fs
midterm+testcases/midterm/CS220A.Tests/: Tests.fs
midterm+testcases/midterm/CS220B.Tests/: CS220B.Tests.fsproj  Tests.fs
midterm+testcases/midterm/CS220C.Tests/: CS220C.Tests.fsproj  Tests.fs
midterm/CS220/: CS220.fsproj  EMail.fs  Password.fs  Program.fs  UserDB.fs  UserID.fs  UserName.fs  WebForms.fs  WebServer.fs
midterm/CS220.Tests/: Tests.fs
