<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Marker.fs" />
    <Compile Include="GameMenu.fs" />
    <Compile Include="SlotState.fs" />
    <Compile Include="BoardHelper.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Minimax.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="TicTacToe.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
