<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextAnimation.fs" />
    <Compile Include="Mandelbrot.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
